<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>

        <shape>

            <gradient
                android:angle="90"
                android:startColor="#00F260"
                android:endColor="#0575E6"
                android:type="linear"
                />
        </shape>

    </item>

</selector>